# ems_net

./: .env  Ems.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ems/: Dockerfile  Ems.csproj  Program.cs  appsettings.Development.json
Ems.Domain/: AssemblyMarker.cs  Ems.Domain.csproj
Ems.Domain/Constants/: ErrorMessages.cs  QuarterSlider.cs
Ems.Domain/Enums/: ImportCategory.cs
Ems.Domain/Exceptions/: ClassDayDoesNotMatchJobException.cs  NullModelJobException.cs
Ems.Domain/Extensions/: QueryableExtensions.cs
Ems.Domain/Jobs/: GeolocationStudentRecordSessionJob.cs  GpsStudentRecordJob.cs  IJobBase.cs  PublishClassVersionJob.cs  QuarterSlideJob.cs
Ems.Domain/Mappings/: DtoProfile.cs  EntityProfile.cs  GoogleOAuthModelTypeConverter.cs  ModelProfile.cs  OAuthProfile.cs  SettingProfile.cs
Ems.Domain/Models/: AddExternalAccountModel.cs  ConfirmModel.cs  ConfirmPasswordResetModel.cs  CreateGeolocationStudentRecordModel.cs  CreateGeolocationStudentRecordSessionModel.cs  CreateGpsStudentRecordSessionModel.cs  CreateIdlePeriodModel.cs  CreateQrCodeStudentRecordSessionModel.cs  CreateReplacementModel.cs  CreateSettingModel.cs  CreateStudentRecordModel.cs  DeleteExternalAccountModel.cs  GetAuthenticatedModel.cs  GetGroupCurrentModel.cs  GetGroupInfoModel.cs  GetStudentRecordsInfo.cs  GoogleOAuthModel.cs  LoginModel.cs  OAuthLoginModel.cs  PublishClassVersionModel.cs  ReconfirmModel.cs  RefreshModel.cs  ResetPasswordModel.cs  RevokeSessionModel.cs  StudentRecordAsGeolocationModel.cs  StudentRecordsInfoModel.cs  UpdateQrCodeStudentRecordStatusModel.cs
Ems.Domain/Services/: AccountService.cs  ClassPeriodService.cs  ClassService.cs  ClassVersionService.cs  ClassroomService.cs  EmailBackgroundService.cs  ExternalAccountService.cs  GroupService.cs  IAccountService.cs  IClassPeriodService.cs  IClassService.cs  IClassVersionService.cs  IClassroomService.cs  IExternalAccountService.cs  IGroupService.cs  IIdlePeriodService.cs  ILecturerService.cs  ILessonService.cs  ISettingService.cs  IStudentRecordService.cs  IStudentRecordSessionService.cs  IStudentService.cs  IdlePeriodService.cs  LecturerService.cs  LessonService.cs  MathHelper.cs  MathService.cs  SettingService.cs  StudentRecordService.cs  StudentRecordSessionService.cs  StudentService.cs
Ems.Domain/Services/Import/: ExcelClassPeriodImportService.cs  ExcelClassVersionImportService.cs  ExcelClassroomImportService.cs  ExcelGroupImportService.cs  ExcelLecturerImportService.cs  ExcelLessonImportService.cs  ExcelStudentImportService.cs  ImportServiceProvider.cs
Ems.Domain/Services/Scheduling/: PublishClassVersionJobQuartzScheduleService.cs  QuarterSlideJobQuartzScheduleService.cs  StudentRecordJobQuartzScheduleService.cs
Ems.Domain/Validators/: AddExternalAccountModelValidator.cs  ConfirmModelValidator.cs  ConfirmPasswordResetModelValidator.cs  CreateIdlePeriodModelValidator.cs  CreateReplacementModelValidator.cs  CreateSettingModelValidator.cs  DeleteExternalAccountModelValidator.cs  GetGroupInfoModelValidator.cs  GoogleOAuthModelValidator.cs  LoginModelValidator.cs  OAuthLoginModelValidator.cs  PublishClassVersionModelValidator.cs  ReconfirmModelValidator.cs  RefreshModelValidator.cs  ResetPasswordModelValidator.cs  RevokeSessionModelValidator.cs
Ems.Infrastructure/: AssemblyMarker.cs  Ems.Infrastructure.csproj
Ems.Infrastructure/Attributes/: LoginEndpointMarkerAttribute.cs
Ems.Infrastructure/Constants/: FileConstants.cs
Ems.Infrastructure/Enums/: ImportFormat.cs
Ems.Infrastructure/Exceptions/: AuthenticationException.cs  EmailSenderException.cs  JobException.cs  NoLoginEndpointException.cs  StartupException.cs  UnauthorizedMethodAccessException.cs
Ems.Infrastructure/Migrations/: 20230809064642_Initial.Designer.cs  20230809064642_Initial.cs  20230809134536_ExternalAccountsAdded.Designer.cs  20230809134536_ExternalAccountsAdded.cs  20230812200333_Initial.Designer.cs  20230812200333_Initial.cs  20230817195436_GeolocationSessionAdded.Designer.cs  20230817195436_GeolocationSessionAdded.cs  20230818202632_Initial.Designer.cs  20230818202632_Initial.cs  20230821195925_Initial.Designer.cs  20230822180649_Initial.Designer.cs  20230822180649_Initial.cs  20231225212305_Initial.Designer.cs  20231225212305_Initial.cs  EmsDbContextModelSnapshot.cs
Ems.Infrastructure/Options/: AccountOptions.cs  AdminAccountOptions.cs  ClassVersionOptions.cs  EmailOptions.cs  EmailSenderOptions.cs  GeolocationStudentRecordSessionOptions.cs  JwtOptions.cs  QrCodeOptions.cs  QrCodeStudentRecordSessionOptions.cs  QuarterSlideOptions.cs  StudentRecordOptions.cs  StudentRecordSessionGpsOptions.cs  SwaggerOptions.cs
Ems.Infrastructure/Services/: EmailSender.cs  EmailTemplateService.cs  EntityInterceptor.cs  HashHelper.cs  IEmailSender.cs  IEmailTemplateService.cs  IImportService.cs  IJwtService.cs  IPasswordProvider.cs  IQrCodeGenerator.cs  IScheduleService.cs  IUrlService.cs  JwtService.cs  PasswordProvider.cs  QrCodeGenerator.cs  UrlService.cs
Ems.Infrastructure/Storage/: EmsDbContext.cs
Ems.Infrastructure/Storages/: AuthStorage.cs  EmsDbContext.cs  IAuthStorage.cs
Ems/AppData/EmailTemplates/: new_password_email.html  (+3 more)
Ems/Constants/: Assemblies.cs  Connections.cs  CorsPolicies.cs  CustomHeaderNames.cs  SwaggerConstants.cs
Ems/Controllers/: AccountController.cs  AuthController.cs  ClassController.cs  ClassVersionController.cs  ClassroomController.cs  GroupController.cs  IdlePeriodController.cs  ImportController.cs  LecturerController.cs  LessonController.cs  OAuthController.cs  SettingController.cs  StudentRecordController.cs  StudentRecordSessionController.cs
Ems/Interceptors/: AccountIdActionFilter.cs  AuthenticatedActionFilter.cs  AuthenticationFilter.cs  CurrentClassBindingActionFilter.cs  LoggingMiddleware.cs  RequestTimeStampActionFilter.cs  ResponseTimeMiddleware.cs  SwaggerJsonIgnoreFilter.cs  SwaggerODataFilter.cs  ValidationActionFilter.cs
Ems/Properties/: launchSettings.json
Ems/Services/: AdminAccountInitializer.cs  DbInitializer.cs  ValidatorResolverService.cs
(+121 files in other folders)
