<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ems.Infrastructure\Ems.Infrastructure.csproj" />
        <ProjectReference Include="..\Ems.Models\Ems.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.AspNetCore.OData.EFCore" Version="4.0.2" />
        <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="4.1.1" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
        <PackageReference Include="Polly" Version="8.2.0" />
        <PackageReference Include="Quartz" Version="3.8.0" />
    </ItemGroup>

</Project>
